<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/baseline_notes_24"
        android:title="@string/notes_fragment_label" />

    <item
        android:id="@+id/navigation_todo_lists"
        android:icon="@drawable/baseline_todo_list_24"
        android:title="@string/todo_list_fragment_label" />

</menu>