<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_notes">

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.example.easynote.ui.notes.NotesFragment"
        android:label="@string/notes_fragment_label"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/navigation_todo_lists"
        android:name="com.example.easynote.ui.todo_list.TodoListFragment"
        android:label="@string/todo_list_fragment_label"
        tools:layout="@layout/fragment_todo_list"
    />
</navigation>